{
  "name": "yawcdt",
  "version": "1.0.0",
  "description": "Yet Another WeChat Dev Tool.",
  "main": "boot.js",
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
